<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>dachatthang</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Outfit', sans-serif; }
        .active-chat { background-color: #fff1f2 !important; border-left: 4px solid #e11d48; }
        .dark .active-chat { background-color: #4c051933 !important; border-left: 4px solid #f43f5e; }
        .tab-btn.active { border-bottom: 2px solid #e11d48; color: #e11d48; }
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .pi-glow { text-shadow: 0 0 15px rgba(225, 29, 72, 0.3); }
        .dark .pi-glow { text-shadow: 0 0 20px rgba(244, 63, 94, 0.5); }
        .btn-glow { box-shadow: 0 0 15px rgba(225, 29, 72, 0.4); }

        #sidebar, #main-chat { transition: all 0.2s ease-in-out; }
    </style>
    <script>
        if (localStorage.getItem('dark_mode') === 'true') {
            document.documentElement.classList.add('dark');
        }
        tailwind.config = { darkMode: 'class' }
    </script>
</head>
<body class="bg-white dark:bg-[#09090b] text-zinc-900 dark:text-zinc-100 h-screen flex overflow-hidden transition-colors duration-300">

    <div id="registration-overlay" class="fixed inset-0 z-[100] bg-white dark:bg-[#09090b] flex items-center justify-center p-6 transition-all duration-500">
        <div class="max-w-md w-full space-y-8 text-center animate-in fade-in zoom-in duration-500">
            <div class="flex flex-col items-center">
                <img src="rpi_logo.png" alt="Pi Logo" class="w-20 h-20 object-contain mb-4 drop-shadow-2xl">
                <h1 class="text-5xl font-bold tracking-tighter text-rose-600 italic pi-glow mb-2">dachatthang</h1>
                <p class="text-zinc-500 dark:text-zinc-400 font-medium">Welcome to the Pi Chat Lobby</p>
            </div>
            <div class="space-y-4">
                <input type="text" id="reg-username" placeholder="Choose a username..."
                    class="w-full bg-gray-50 dark:bg-zinc-900 border-2 border-transparent focus:border-rose-500 outline-none p-4 rounded-2xl text-lg font-semibold text-center transition-all">
                <button onclick="handleRegistration()"
                    class="w-full bg-rose-600 hover:bg-rose-500 text-white font-bold py-4 rounded-2xl text-lg transition-all active:scale-95 btn-glow">
                    Enter Chat
                </button>
            </div>
            <p class="text-[10px] uppercase tracking-[0.2em] opacity-30 font-bold">Powered by Raspberry Pi</p>
        </div>
    </div>

    <aside id="sidebar" class="w-full md:w-80 border-r border-gray-200 dark:border-zinc-800 flex flex-col h-full bg-white dark:bg-[#09090b] shrink-0">
        <div class="p-6 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <img src="rpi_logo.png" alt="Pi Logo" class="w-6 h-6 object-contain">
                <h1 class="text-2xl font-bold tracking-tighter text-rose-600 italic pi-glow">dachatthang</h1>
            </div>
            <button onclick="toggleSettings()" class="p-2 hover:bg-gray-100 dark:hover:bg-zinc-800 rounded-full transition text-xs font-bold uppercase tracking-widest opacity-70">Settings</button>
        </div>
        <div id="chat-list" class="flex-1 overflow-y-auto px-3 space-y-1 custom-scrollbar"></div>

        <div class="p-4 border-t border-gray-100 dark:border-zinc-800 flex items-center gap-3 bg-gray-50/50 dark:bg-zinc-900/20">
            <img id="sidebar-pfp" src="" class="w-10 h-10 rounded-full bg-gray-100 shadow-sm object-cover" />
            <div class="flex-1 overflow-hidden">
                <p id="sidebar-username" class="text-sm font-bold truncate">---</p>
                <p class="text-[9px] text-green-500 font-bold tracking-widest uppercase">Connected</p>
            </div>
        </div>
    </aside>

    <main id="main-chat" class="hidden md:flex flex-1 flex-col relative bg-gray-50/30 dark:bg-[#09090b] h-full">
        <header id="chat-header" class="h-16 border-b border-gray-200 dark:border-zinc-800 px-4 md:px-6 flex items-center font-semibold gap-3">
            <button onclick="closeChat()" class="md:hidden p-2 -ml-2 hover:bg-gray-100 dark:hover:bg-zinc-800 rounded-full">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
            </button>
            <div id="header-content" class="flex items-center truncate">
                <span class="opacity-40 tracking-tight text-sm">Select a chat to start messaging</span>
            </div>
        </header>

        <section id="messages" class="flex-1 p-4 md:p-6 space-y-4 overflow-y-auto flex flex-col custom-scrollbar bg-transparent"></section>

        <footer class="p-4 bg-white dark:bg-[#09090b] border-t border-gray-100 dark:border-zinc-800">
            <div class="flex items-center gap-2 bg-gray-100 dark:bg-zinc-900 rounded-[24px] p-1.5 pl-5 focus-within:ring-2 ring-rose-500/50 transition-all shadow-inner">
                <input type="text" id="msg-input" placeholder="Type a message..." class="bg-transparent flex-1 outline-none text-sm py-2" />
                <button id="send-btn" onclick="sendMessage()" class="bg-rose-600 text-white w-10 h-10 rounded-full flex items-center justify-center hover:scale-105 active:scale-95 transition shadow-lg">
                    <svg viewBox="0 0 24 24" class="w-5 h-5 fill-current"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg>
                </button>
            </div>
        </footer>
    </main>

    <div id="settings-modal" class="hidden fixed inset-0 bg-white dark:bg-[#09090b] z-50 flex flex-col animate-in fade-in duration-200 overflow-y-auto">
        <div class="max-w-2xl mx-auto w-full p-6 md:p-8">
            <div class="flex justify-between items-center mb-10">
                <h2 class="text-3xl font-bold italic tracking-tighter pi-glow text-rose-600">dachatthang <span class="text-sm not-italic opacity-40 ml-2 text-zinc-900 dark:text-zinc-100">Settings</span></h2>
                <button onclick="toggleSettings()" class="px-4 py-2 bg-gray-100 dark:bg-zinc-800 rounded-xl font-medium">✕ Close</button>
            </div>

            <div class="flex gap-8 border-b border-gray-100 dark:border-zinc-800 mb-8">
                <button onclick="switchTab('profile')" id="tab-profile" class="tab-btn active pb-4 font-medium text-sm uppercase tracking-widest">Profile</button>
                <button onclick="switchTab('social')" id="tab-social" class="tab-btn pb-4 font-medium text-sm uppercase tracking-widest">Social</button>
                <button onclick="switchTab('about')" id="tab-about" class="tab-btn pb-4 font-medium text-sm uppercase tracking-widest">About</button>
            </div>

            <div id="content-profile" class="space-y-8">
                <div class="flex flex-col md:flex-row items-center gap-6">
                    <div class="relative group cursor-pointer" onclick="document.getElementById('pfp-input').click()">
                        <img id="display-pfp" src="" class="w-24 h-24 rounded-full border-2 border-rose-500 object-cover shadow-lg" />
                        <div class="absolute inset-0 bg-black/40 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                            <span class="text-white text-xs font-bold">Change Pic</span>
                        </div>
                    </div>
                    <input type="file" id="pfp-input" class="hidden" accept="image/*">
                    <div class="flex-1 w-full">
                        <label class="text-xs font-bold uppercase opacity-50">Username</label>
                        <input type="text" id="username-input" oninput="updateUsername(this.value)" class="w-full bg-gray-50 dark:bg-zinc-900 p-3 rounded-xl mt-1 outline-none border border-transparent focus:border-rose-500" value="">
                    </div>
                </div>

                <div class="pt-6 border-t border-gray-100 dark:border-zinc-800">
                    <label class="text-xs font-bold uppercase opacity-50 mb-4 block">Appearance</label>
                    <button onclick="toggleDarkMode()" class="w-full flex justify-between items-center bg-gray-50 dark:bg-zinc-900 p-4 rounded-2xl hover:bg-gray-100 dark:hover:bg-zinc-800 transition shadow-sm group">
                        <span class="font-medium">Toggle Dark Mode</span>
                        <div class="w-10 h-5 bg-zinc-300 dark:bg-rose-600 rounded-full relative transition-colors">
                            <div class="absolute top-1 left-1 dark:left-6 w-3 h-3 bg-white rounded-full transition-all"></div>
                        </div>
                    </button>
                </div>

                <div class="pt-6 border-t border-gray-100 dark:border-zinc-800">
                    <label class="text-xs font-bold uppercase opacity-50 mb-4 block">Account Actions</label>
                    <button onclick="createNewAccount()" class="w-full flex justify-between items-center bg-rose-50 dark:bg-rose-900/10 p-4 rounded-2xl border border-rose-100 dark:border-rose-900/20 hover:bg-rose-100 dark:hover:bg-rose-900/20 transition text-rose-600 font-bold">
                        <span>Logout / Create New Account</span>
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                    </button>
                </div>
            </div>

            <div id="content-social" class="hidden space-y-6 animate-in slide-in-from-bottom-4 duration-300">
                <div class="bg-gray-50 dark:bg-zinc-900 p-6 rounded-3xl border border-gray-100 dark:border-zinc-800">
                    <label class="text-[10px] font-bold uppercase opacity-50 mb-3 block tracking-widest">Find People</label>
                    <div class="flex gap-2">
                        <input type="text" id="friend-username" placeholder="Search by username..." class="flex-1 bg-white dark:bg-zinc-800 p-3 rounded-xl outline-none text-sm border border-transparent focus:border-rose-500 transition-all">
                        <button onclick="sendFriendRequest()" class="bg-rose-600 text-white px-6 py-2 rounded-xl font-bold text-sm shadow-md active:scale-95 transition">Request</button>
                    </div>
                </div>
                <div class="space-y-4">
                    <label class="text-[10px] font-bold uppercase opacity-50 tracking-widest px-2">Pending Requests</label>
                    <div id="friend-requests-list" class="space-y-2">
                        <p class="text-xs opacity-40 italic px-2">No pending requests at the moment</p>
                    </div>
                </div>
            </div>

            <div id="content-about" class="hidden space-y-8 animate-in slide-in-from-bottom-4 duration-300">
                <div class="bg-gray-50 dark:bg-zinc-900 p-8 rounded-[32px] text-center border border-gray-100 dark:border-zinc-800">
                    <div class="inline-block p-4 bg-white dark:bg-zinc-800 rounded-3xl shadow-sm mb-4">
                        <img src="rpi_logo.png" class="w-12 h-12 object-contain">
                    </div>
                    <h3 class="text-2xl font-bold mb-2">Designed by You</h3>
                    <p class="text-zinc-500 dark:text-zinc-400 max-w-sm mx-auto text-sm leading-relaxed mb-6">
                        dachatthang is a custom-built, open source chat platform hosted entirely on a private Raspberry Pi server.
                    </p>
                    <div class="flex justify-center">
                        <a href="https://github.com/Emocheezit/Raspberrypichatserver" target="_blank" 
                           class="inline-flex items-center gap-2 bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 px-6 py-3 rounded-2xl font-bold hover:scale-105 transition active:scale-95 shadow-xl">
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                            GitHub
                        </a>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="p-6 bg-white dark:bg-zinc-900 rounded-3xl border border-gray-100 dark:border-zinc-800 shadow-sm hover:shadow-md transition-shadow">
                        <label class="text-[10px] font-bold uppercase tracking-widest text-rose-600 mb-2 block">Hardware</label>
                        <h4 class="font-bold text-lg mb-1">Raspberry Pi®</h4>
                        <p class="text-xs leading-relaxed opacity-60">High performance ARM server running 24/7, powered by Socket.io for instant, zero-latency messaging. Hosted on your local network.</p>
                    </div>
                    <div class="p-6 bg-white dark:bg-zinc-900 rounded-3xl border border-gray-100 dark:border-zinc-800 shadow-sm hover:shadow-md transition-shadow">
                        <label class="text-[10px] font-bold uppercase tracking-widest text-rose-600 mb-2 block">Developers</label>
                        <h4 class="font-bold text-lg mb-1">Emocheezit & Just-Glenn</h4>
                        <p class="text-xs leading-relaxed opacity-60">The minds behind dachatthang. Focused on privacy, speed, and clean aesthetics for the ultimate chat experience.</p>
                    </div>
                </div>
                <div class="flex items-center justify-between px-2 pt-4">
                    <div class="flex flex-col">
                        <span class="text-[10px] font-bold uppercase tracking-widest opacity-30">Version</span>
                        <span class="text-xs font-medium">2.0.4 - "Lobby Update"</span>
                    </div>
                    <div class="text-right">
                        <span class="text-[10px] font-bold uppercase tracking-widest opacity-30">Status</span>
                        <span class="flex items-center gap-1 text-xs font-bold text-green-500">
                            <span class="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></span>
                            Operational
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
const socket = io();

let state = {
    currentUser: {
        username: localStorage.getItem('chat_username') || null,
        pfp: localStorage.getItem('chat_pfp') || `https://api.dicebear.com/7.x/avataaars/svg?seed=${Math.random()}`
    },
    activeChatId: null,
    chats: [
        { id: 1, name: "Public Lobby", pinned: true, messages: [], pfp: 'rpi_logo.png' }
    ]
};

window.onload = () => {
    if (!state.currentUser.username) {
        document.getElementById('registration-overlay').classList.remove('hidden');
    } else {
        document.getElementById('registration-overlay').classList.add('hidden');
        socket.emit('join', state.currentUser.username);
        render();
    }
};

function toggleDarkMode() {
    const isDark = document.documentElement.classList.toggle('dark');
    localStorage.setItem('dark_mode', isDark);
}

function handleRegistration() {
    const input = document.getElementById('reg-username');
    const name = input.value.trim();
    if (name !== "") {
        saveAccount(name);
        document.getElementById('registration-overlay').classList.add('opacity-0');
        setTimeout(() => {
            document.getElementById('registration-overlay').classList.add('hidden');
        }, 500);
    }
}

function saveAccount(username) {
    state.currentUser.username = username;
    localStorage.setItem('chat_username', username);
    localStorage.setItem('chat_pfp', state.currentUser.pfp);
    socket.emit('join', username);
    render();
}

function createNewAccount() {
    if (confirm("Create a new account? This will log you out of your current one.")) {
        localStorage.clear();
        location.reload();
    }
}

socket.on('message', function(data) {
    const lobby = state.chats.find(c => c.id === 1);
    if (typeof data === 'string') {
        lobby.messages.push({ sender: 'System', text: data, pfp: null });
    } else {
        lobby.messages.push({ 
            sender: data.user, 
            text: data.text, 
            pfp: data.pfp 
        });
    }
    if (state.activeChatId === 1) renderMessages();
});

socket.on('new_private_msg', function(data) {
    let chat = state.chats.find(c => c.name === data.sender);
    if (!chat) {
        chat = { id: Date.now(), name: data.sender, pinned: false, messages: [], pfp: data.pfp };
        state.chats.push(chat);
    }
    chat.messages.push({ sender: data.sender, text: data.msg, pfp: data.pfp });
    if (state.activeChatId === chat.id) renderMessages();
    render(); 
});

socket.on('receive_request', function(data) {
    const list = document.getElementById('friend-requests-list');
    if (list.querySelector('p')) list.innerHTML = '';
    
    const reqDiv = document.createElement('div');
    reqDiv.className = "flex items-center justify-between bg-white dark:bg-zinc-800 p-4 rounded-2xl border border-rose-100 dark:border-rose-900/10 shadow-sm animate-in fade-in slide-in-from-right-2";
    reqDiv.innerHTML = `
        <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full bg-rose-500/10 flex items-center justify-center text-rose-500 font-bold text-xs">${data.from[0]}</div>
            <span class="font-bold text-sm">${data.from}</span>
        </div>
        <button onclick="acceptFriend('${data.from}')" class="bg-rose-600 text-white px-4 py-1.5 rounded-xl text-xs font-bold hover:bg-rose-500 transition">Accept</button>
    `;
    list.appendChild(reqDiv);
});

function sendFriendRequest() {
    const target = document.getElementById('friend-username').value.trim();
    if (!target || target === state.currentUser.username) return;
    socket.emit('friend_request', { to: target, from: state.currentUser.username });
    alert("Request sent to " + target);
    document.getElementById('friend-username').value = '';
}

function acceptFriend(name) {
    if (!state.chats.find(c => c.name === name)) {
        state.chats.push({ 
            id: Date.now(), 
            name: name, 
            pinned: false, 
            messages: [], 
            pfp: `https://api.dicebear.com/7.x/identicon/svg?seed=${name}` 
        });
        render();
    }
    alert("Chat started with " + name);
}

function render() {
    const list = document.getElementById('chat-list');
    list.innerHTML = state.chats
        .sort((a, b) => b.pinned - a.pinned)
        .map(chat => {
            const isLobby = chat.name === "Public Lobby";
            const pfpSrc = chat.pfp || `https://api.dicebear.com/7.x/identicon/svg?seed=${chat.name}`;

            return `
                <div onclick="switchChat(${chat.id})" class="group flex items-center justify-between p-3 rounded-2xl cursor-pointer hover:bg-gray-50 dark:hover:bg-zinc-900 transition-all ${state.activeChatId === chat.id ? 'active-chat shadow-sm' : ''}">
                    <div class="flex items-center gap-3">
                        <img src="${pfpSrc}" class="w-10 h-10 rounded-full object-cover shadow-sm ${isLobby ? '' : 'bg-zinc-100 dark:bg-zinc-800'}">
                        <span class="font-medium text-sm">${chat.name}</span>
                    </div>
                    <button onclick="event.stopPropagation(); togglePin(${chat.id})" class="p-1 rounded-full transition ${chat.pinned ? 'text-rose-500' : 'opacity-0 group-hover:opacity-100 text-gray-300'}">
                        <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24"><path d="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" /></svg>
                    </button>
                </div>
            `;
        }).join('');

    document.getElementById('sidebar-username').innerText = state.currentUser.username || "Guest";
    document.getElementById('sidebar-pfp').src = state.currentUser.pfp;
    document.getElementById('display-pfp').src = state.currentUser.pfp;
    document.getElementById('username-input').value = state.currentUser.username || "";
}

function switchChat(id) {
    state.activeChatId = id;
    const chat = state.chats.find(c => c.id === id);
    document.getElementById('header-content').innerHTML = `<span class="text-rose-600 mr-2 text-xs shrink-0">●</span><span class="truncate">${chat.name}</span>`;
    if (window.innerWidth < 768) {
        document.getElementById('sidebar').classList.add('hidden');
        document.getElementById('main-chat').classList.remove('hidden');
        document.getElementById('main-chat').classList.add('flex');
    }
    renderMessages();
    render();
}

function closeChat() {
    document.getElementById('sidebar').classList.remove('hidden');
    document.getElementById('main-chat').classList.add('hidden');
    document.getElementById('main-chat').classList.remove('flex');
    state.activeChatId = null;
}

function renderMessages() {
    if (!state.activeChatId) return;
    const chat = state.chats.find(c => c.id === state.activeChatId);
    const container = document.getElementById('messages');
    
    container.innerHTML = chat.messages.map(m => {
        const isMe = m.sender === state.currentUser.username;
        const systemMsg = m.sender === 'System';

        if (systemMsg) {
            return `<div class="flex justify-center my-2"><span class="text-[9px] bg-zinc-100 dark:bg-zinc-800 px-3 py-1 rounded-full opacity-40 uppercase tracking-widest font-bold">${m.text}</span></div>`;
        }

        return `
            <div class="flex items-end gap-2 ${isMe ? 'flex-row-reverse' : 'flex-row'} animate-in slide-in-from-bottom-2 duration-200">
                <img src="${m.pfp || 'https://api.dicebear.com/7.x/identicon/svg?seed=' + m.sender}" class="w-7 h-7 rounded-full bg-zinc-200 dark:bg-zinc-800 shadow-sm mb-1 object-cover">
                <div class="flex flex-col ${isMe ? 'items-end' : 'items-start'}">
                    <span class="text-[9px] font-bold uppercase opacity-30 mb-1 px-1 tracking-tighter">${m.sender}</span>
                    <div class="${isMe ? 'bg-rose-600 text-white rounded-br-none shadow-rose-500/10' : 'bg-white dark:bg-zinc-800 text-zinc-900 dark:text-zinc-100 rounded-bl-none shadow-sm'} px-4 py-2 rounded-[18px] text-[14px] shadow-md max-w-[260px] md:max-w-md break-words">
                        ${m.text}
                    </div>
                </div>
            </div>
        `;
    }).join('');
    
    container.scrollTop = container.scrollHeight;
}

function sendMessage() {
    const input = document.getElementById('msg-input');
    const chat = state.chats.find(c => c.id === state.activeChatId);
    if (!input.value.trim() || !chat) return;

    const messageData = {
        text: input.value,
        user: state.currentUser.username,
        pfp: state.currentUser.pfp
    };

    if (chat.name === "Public Lobby") {
        socket.emit('message', messageData);
    } else {
        socket.emit('private_message', { 
            recipient: chat.name, 
            msg: input.value,
            sender: state.currentUser.username,
            pfp: state.currentUser.pfp
        });
        chat.messages.push({ sender: state.currentUser.username, text: input.value, pfp: state.currentUser.pfp });
        renderMessages();
    }
    input.value = '';
}

function updateUsername(val) {
    if(!val) return;
    state.currentUser.username = val;
    localStorage.setItem('chat_username', val);
    socket.emit('join', val);
    render();
}

document.getElementById('pfp-input').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = (event) => {
            state.currentUser.pfp = event.target.result;
            localStorage.setItem('chat_pfp', event.target.result);
            render();
        };
        reader.readAsDataURL(file);
    }
});

function togglePin(id) {
    const chat = state.chats.find(c => c.id === id);
    chat.pinned = !chat.pinned;
    render();
}

function toggleSettings() {
    document.getElementById('settings-modal').classList.toggle('hidden');
    render();
}

function switchTab(tab) {
    document.getElementById('content-profile').classList.toggle('hidden', tab !== 'profile');
    document.getElementById('content-social').classList.toggle('hidden', tab !== 'social');
    document.getElementById('content-about').classList.toggle('hidden', tab !== 'about');
    document.getElementById('tab-profile').classList.toggle('active', tab === 'profile');
    document.getElementById('tab-social').classList.toggle('active', tab === 'social');
    document.getElementById('tab-about').classList.toggle('active', tab === 'about');
}

document.getElementById('msg-input').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') sendMessage();
});

document.getElementById('reg-username').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') handleRegistration();
});

render();
</script>
</body>
</html>