<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.1">
  <style type="text/css">
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b>&lt;!doctype html&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b>&lt;html&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b>&lt;head&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;meta charset="utf-8"&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;title&gt;Private Room Chat | Amazing UI&lt;/title&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;style&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>/* Global Styles */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>:root {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>--primary-color: #007bff;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>--secondary-color: #6c757d;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>--background-color: #f8f9fa;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>--message-bg-self: #dcf8c6; /* Light green for own messages */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>--message-bg-other: #ffffff; /* White for others' messages */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>--info-color: #ffc107; /* Yellow for system messages */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>--border-color: #e9ecef;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>--font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>body {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>font-family: var(--font-family);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>padding: 0;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>max-width: 800px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>margin: 0 auto;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>background: var(--background-color);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>h2 {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>text-align: center;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>color: var(--primary-color);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>margin-top: 20px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>#info {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>padding: 10px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>margin-bottom: 10px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>background: #e1f5fe; /* Light blue background for info */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>color: #0056b3;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border-radius: 4px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>text-align: center;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>font-weight: 600;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>/* Message Area */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>#messages {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border: none;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>padding: 15px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>height: 60vh; /* Use viewport height for better responsiveness */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>overflow-y: auto;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>margin-bottom: 10px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>background: #f1f1f1;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border-radius: 8px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>box-shadow: 0 4px 8px rgba(0,0,0,0.1);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>display: flex;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>flex-direction: column;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>gap: 10px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>/* Message Styling */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>.message-container {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>display: flex;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>/* Default to align left (other users) */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>.message-self {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>justify-content: flex-end; /* Align own messages to the right */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>.message-bubble {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>max-width: 70%;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>padding: 10px 14px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border-radius: 18px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>line-height: 1.4;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>font-size: 15px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>/* System Messages */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>.message-system {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>text-align: center;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>font-style: italic;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>color: var(--secondary-color);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>font-size: 12px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>/* Other Users' Message */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>.message-other .message-bubble {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>background-color: var(--message-bg-other);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>color: #212529;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border-bottom-left-radius: 2px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>text-align: left;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>/* Own Message */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>.message-self .message-bubble {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>background-color: var(--primary-color);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>color: white;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border-bottom-right-radius: 2px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>text-align: left; /* Keep text left-aligned within the bubble */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>.message-username {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>display: block;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>font-size: 10px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>color: #777;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>margin-bottom: 2px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>.message-self .message-username {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>display: none; /* Hide username for self-messages */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>/* Controls */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>#controls {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>display: flex;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>gap: 10px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>padding: 10px 0;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>background: white; /* Make sure controls are visible */</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border-top: 1px solid var(--border-color);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>box-shadow: 0 -2px 5px rgba(0,0,0,0.05);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border-radius: 8px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>input[type=text] {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>flex: 1;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>padding: 12px 15px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>font-size: 16px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border: 1px solid var(--border-color);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border-radius: 25px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>outline: none;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>transition: border-color 0.2s;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>input[type=text]:focus {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border-color: var(--primary-color);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>button {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>padding: 10px 20px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>font-size: 16px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>background-color: var(--primary-color);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>color: white;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border: none;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>border-radius: 25px;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>cursor: pointer;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>transition: background-color 0.2s;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>button:hover {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>background-color: #0056b3;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;/style&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b>&lt;/head&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b>&lt;body&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;h2&gt;Private Room Chat 💬&lt;/h2&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;div id="info"&gt;&lt;/div&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;div id="messages"&gt;&lt;/div&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;div id="controls"&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>&lt;input id="msgInput" placeholder="Type a message..." autocomplete="off" /&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>&lt;button id="sendBtn"&gt;Send&lt;/button&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;/div&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;script src="https://cdn.socket.io/4.6.1/socket.io.min.js"&gt;&lt;/script&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;script&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>(function(){</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>const roomFromServer = "{{ room | e }}";</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>const socket = io();</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>// Grab username (prompt) once when page loads</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>let username = localStorage.getItem('chat_username') || prompt("Enter your username:");</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>if(!username) username = "Anonymous";</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>localStorage.setItem('chat_username', username);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>// If room provided in URL (via server), use it; else prompt user</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>let room = roomFromServer || prompt("Enter the room name to join:");</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>if(!room){</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>document.getElementById('info').innerText = "❌ No room selected. Reload and provide a room in the URL /room/&lt;room&gt;.";</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>return;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>document.getElementById('info').innerText = `👋 You are ${username} in private room: ${room}`;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>// join room after connecting</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>socket.on('connect', () =&gt; {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>socket.emit('join', {username, room});</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>});</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>// handle incoming messages (they will be scoped server-side to the room)</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>socket.on('message', (msg) =&gt; {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>// Expected format: "[type]: [sender]: [content]"</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>const parts = msg.match(/^\[(system|self|other)\]: ([^:]*): (.+)/);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>const messagesDiv = document.getElementById('messages');</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>const m = document.createElement('div');</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>messagesDiv.appendChild(m);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>if (parts) {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">            </span>const type = parts[1];</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">            </span>const sender = parts[2];</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">            </span>const content = parts[3];</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">            </span>if (type === 'system') {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">                </span>m.className = 'message-system';</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">                </span>m.textContent = content;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">            </span>} else {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">                </span>// Regular message</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">                </span>m.className = `message-container message-${type}`;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">                </span>const bubble = document.createElement('div');</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">                </span>bubble.className = 'message-bubble';</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">                </span>bubble.innerHTML = `${type === 'other' ? `&lt;span class="message-username"&gt;${sender}&lt;/span&gt;` : ''}${content}`;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">                </span>m.appendChild(bubble);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">            </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>} else {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">            </span>// Fallback for old/unexpected message format</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">            </span>m.textContent = msg;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>// autoscroll</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>messagesDiv.scrollTop = messagesDiv.scrollHeight;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>});</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>// send message</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>document.getElementById('sendBtn').addEventListener('click', sendMsg);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>document.getElementById('msgInput').addEventListener('keydown', function(e){</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>if(e.key === 'Enter') sendMsg();</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>});</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>function sendMsg(){</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>const input = document.getElementById('msgInput');</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>const v = input.value.trim();</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>if(!v) return;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>// Display own message immediately for better UX</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>const messagesDiv = document.getElementById('messages');</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>const m = document.createElement('div');</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>m.className = 'message-container message-self';</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>const bubble = document.createElement('div');</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>bubble.className = 'message-bubble';</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>bubble.textContent = v;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>m.appendChild(bubble);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>messagesDiv.appendChild(m);</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>messagesDiv.scrollTop = messagesDiv.scrollHeight;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>socket.send(v); // sends 'message' event handled server-side</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>input.value = '';</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>// leave room when closing tab</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>window.addEventListener('beforeunload', () =&gt; {</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">        </span>try { socket.emit('leave'); } catch(e) {}</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">      </span>});</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000; min-height: 21.0px"><span class="s1"><b></b></span><br></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">    </span>})();</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;/script&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b>&lt;/body&gt;</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Arial; -webkit-text-stroke: #000000"><span class="s1"><b>&lt;/html&gt;</b><b></b></span></h2>
</body>
</html>
