<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Private Room Chat</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin:auto;}
    #messages { border:1px solid #ddd; padding:10px; height:300px; overflow:auto; margin-bottom:10px; background:#fafafa;}
    #controls { display:flex; gap:8px; }
    input[type=text] { flex:1; padding:8px; font-size:14px; }
    button { padding:8px 12px; font-size:14px; }
  </style>
</head>
<body>
  <h2>Private Room Chat</h2>
  <div id="info"></div>
  <div id="messages"></div>
  <div id="controls">
    <input id="msgInput" placeholder="Type a message..." autocomplete="off" />
    <button id="sendBtn">Send</button>
  </div>

  <!-- Socket.IO client -->
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script>
    (function(){
      const roomFromServer = "{{ room | e }}";
      const socket = io();

      // Grab username (prompt) once when page loads
      let username = localStorage.getItem('chat_username') || prompt("Enter your username:");
      if(!username) username = "Anonymous";
      localStorage.setItem('chat_username', username);

      // If room provided in URL (via server), use it; else prompt user
      let room = roomFromServer || prompt("Enter the room name to join:");
      if(!room){
        document.getElementById('info').innerText = "No room selected. Reload and provide a room in the URL /room/<room>.";
        return;
      }

      document.getElementById('info').innerText = `You are ${username} in private room: ${room}`;

      // join room after connecting
      socket.on('connect', () => {
        socket.emit('join', {username, room});
      });

      // handle incoming messages (they will be scoped server-side to the room)
      socket.on('message', (msg) => {
        const m = document.createElement('div');
        m.textContent = msg;
        document.getElementById('messages').appendChild(m);
        // autoscroll
        document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
      });

      // send message
      document.getElementById('sendBtn').addEventListener('click', sendMsg);
      document.getElementById('msgInput').addEventListener('keydown', function(e){
        if(e.key === 'Enter') sendMsg();
      });

      function sendMsg(){
        const input = document.getElementById('msgInput');
        const v = input.value.trim();
        if(!v) return;
        socket.send(v); // sends 'message' event handled server-side
        input.value = '';
      }

      // leave room when closing tab
      window.addEventListener('beforeunload', () => {
        try { socket.emit('leave'); } catch(e) {}
      });

    })();
  </script>
</body>
</html>